{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "jsx": "react-jsx",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "webmcp-adapter": ["../../webmcp-adapter/src/index.ts"],
      "webmcp-forms": ["../src/index.ts"],
      "webmcp-forms/react": ["../src/react/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../webmcp-adapter" },
    { "path": "../" }
  ]
}
