{
  "name": "webmcp-forms",
  "version": "0.0.6",
  "description": "AI-powered form tools for WebMCP. Enables AI assistants to fill, validate, clear, and submit web forms through the Model Context Protocol.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "webmcp-adapter": "0.0.4"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vite-plugin-dts": "^4.5.4"
  },
  "keywords": [
    "webmcp",
    "mcp",
    "forms",
    "ai",
    "tools",
    "model-context-protocol",
    "validation",
    "form-filling",
    "browser",
    "assistant"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/asouqi/webmcp-forms.git"
  },
  "license": "MIT"
}