{
  "compilerOptions": {
    "noImplicitAny": true,
    "outDir": "dist/types",
    "module": "esnext",
    "target": "ES2020",
    "allowJs": true,
    "sourceMap": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": ["dom", "dom.iterable", "es6", "es2017.object"],
    "moduleResolution": "node",
  },
  "include": ["src/**/*"]
}